example.property="I AM DEV"

# DataSource settings: set here your own configurations for the database

# spring.database.url = jdbc:postgresql://database:5432/ostock_dev
# spring.database.username = postgres
# spring.database.password = postgres
# spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

spring.datasource.url=jdbc:mysql://localhost:3306/ostock_dev?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlatl!00

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
# security.oauth2.resource.userInfoUri= http://localhost:8082/user

# Live Reload 기능 활성화
# spring.devtools.livereload.enabled=true