# DataSource settings: set here your own configurations for the database 
# spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
# spring.datasource.username = postgres
# spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a


spring.datasource.url=jdbc:mysql://localhost:3306/ostock_dev?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlatl!00

organization.profile=I AM THE DEV
organization.comment=Hello! updated by Spring Bus with webhook!